<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 400px;
            padding: 10px;
        }

        thead {
            background-color: darkgray;
            color: white;
            text-align: center;
        }

        tr, td {
            border: 1px solid black;
            padding: 10px;   
        }

        .notas {
            text-align: center;
        }

        .media__exatas {
            background-color: darkgray;
            color: white;
        }

        .media__humanas {
            background-color: darkgray;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <td rowspan="2">Area</td>
                <td rowspan="2">Diciplinas</td>
                <td colspan="2">Notas</td>
                
                <th rowspan="2">Media</th>
            </tr>
            
            <tr>
                <td>Nota1</td>
                <td>Nota2</td>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="5">Exatas</th>
            </tr>
            <tr>
                <td>Matematica</td>
                <td class="notas">8</td>
                <td class="notas">6</td>
                <td class="notas">7</td>
            </tr>   
            <tr>
                <td class="notas">Fisica</td>
                <td class="notas">7</td>
                <td class="notas">9</td>
                <td class="notas">8</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td class="notas">5</td>
                <td class="notas">6</td>
                <td class="notas">5,5</td>
            </tr>

            <tr>
                <td>Biologia</td>
                <td class="notas">3</td>
                <td class="notas">6</td>
                <td class="notas">4,5</td>
            </tr>

            <tr class="media__exatas">
                <td colspan="4">Media de Exatas</td>
                <td class="notas">6,2</td>
            </tr>

            <tr>
                <th rowspan="2">Humanas</th>
                <td>Historia</td>
                <td class="notas">8</td>
                <td class="notas">8</td>
                <td class="notas">8</td>
            </tr>

            <tr>
                <td>Gegografia</td>
                <td class="notas">9</td>
                <td class="notas">8</td>
                <td class="notas">8,5</td>
            </tr>

            <tr class="media__humanas">
                <td colspan="4">Média Humanas</td>
                <td class="notas">8,2</td>
            </tr>
        </tbody>
    </table>
</body>
</html>